diff --git a/app/models/telephone.rb b/app/models/telephone.rb
index 7867d25..bd0b3c9 100644
--- a/app/models/telephone.rb
+++ b/app/models/telephone.rb
@@ -7,6 +7,18 @@ class Telephone < ApplicationRecord
   validates :phone_type, presence: true
   validates_inclusion_of :phone_type, in: VALID_PHONE_TYPES
 
-  validates :main_phone_number, inclusion: { in: [true, false] },
-    uniqueness: { scope: :contact, conditions: -> { where.not(main_phone_number: false) } }
+  validates :main_phone_number, inclusion: { in: [true, false] }
+  validates :main_phone_number, uniqueness: { scope: :contact, conditions: -> { where.not(main_phone_number: false) } }
+
+  before_validation :change_main_phone_number
+
+  private
+
+  def change_main_phone_number
+    if self.main_phone_number == true
+      self.contact.telephones.each do |t|
+        t.update_attribute :main_phone_number, false
+      end
+    end
+  end
 end
diff --git a/coverage/.resultset.json b/coverage/.resultset.json
index 29878bc..799d8a7 100644
--- a/coverage/.resultset.json
+++ b/coverage/.resultset.json
@@ -303,21 +303,28 @@
           1,
           null,
           1,
-          7,
-          7,
+          8,
+          8,
           1,
-          6,
+          7,
+          null,
           null,
           null,
           null,
           null,
           null,
+          1,
+          1,
+          1,
+          1,
+          1,
           null,
           null,
           1,
           1,
           1,
           1,
+          1,
           null,
           null,
           1,
@@ -354,6 +361,13 @@
           1,
           1,
           null,
+          null,
+          null,
+          null,
+          null,
+          1,
+          null,
+          null,
           null
         ]
       },
@@ -362,14 +376,27 @@
           1,
           1,
           1,
+          1,
           null,
           null,
           1,
           1,
+          null,
+          1,
+          15,
+          null,
+          1,
+          null,
           1,
           null,
           1,
+          15,
           12,
+          1,
+          1,
+          null,
+          null,
+          null,
           null
         ]
       },
@@ -410,6 +437,6 @@
         ]
       }
     },
-    "timestamp": 1644352557
+    "timestamp": 1644605610
   }
 }
diff --git a/coverage/index.html b/coverage/index.html
index 44069f1..7188261 100644
--- a/coverage/index.html
+++ b/coverage/index.html
@@ -14,7 +14,7 @@
       <img src="./assets/0.12.3/loading.gif" alt="loading"/>
     </div>
     <div id="wrapper" class="hide">
-      <div class="timestamp">Generated <abbr class="timeago" title="2022-02-08T17:35:57-03:00">2022-02-08T17:35:57-03:00</abbr></div>
+      <div class="timestamp">Generated <abbr class="timeago" title="2022-02-11T15:53:30-03:00">2022-02-11T15:53:30-03:00</abbr></div>
       <ul class="group_tabs"></ul>
 
       <div id="content">
@@ -30,7 +30,7 @@
      covered at
      <span class="covered_strength">
        <span class="green">
-         1.32
+         1.54
        </span>
     </span> hits/line
     )
@@ -43,8 +43,8 @@
   </div>
 
   <div class="t-line-summary">
-    <b>104</b> relevant lines,
-    <span class="green"><b>104</b> lines covered</span> and
+    <b>118</b> relevant lines,
+    <span class="green"><b>118</b> lines covered</span> and
     <span class="red"><b>0</b> lines missed. </span>
     (<span class="green">
   100.0%
@@ -106,11 +106,11 @@
           <tr class="t-file">
             <td class="strong t-file__name"><a href="#307c47fe0e0a3aa5eb13abb1563848bf297d7166" class="src_link" title="app/models/telephone.rb">app/models/telephone.rb</a></td>
             <td class="green strong cell--number t-file__coverage">100.00 %</td>
-            <td class="cell--number">12</td>
-            <td class="cell--number">8</td>
-            <td class="cell--number">8</td>
+            <td class="cell--number">25</td>
+            <td class="cell--number">15</td>
+            <td class="cell--number">15</td>
             <td class="cell--number">0</td>
-            <td class="cell--number">2.38</td>
+            <td class="cell--number">3.60</td>
             
           </tr>
         
@@ -304,11 +304,11 @@
           <tr class="t-file">
             <td class="strong t-file__name"><a href="#9eccc6a4d4831ad9eda36467b67acee169b078e6" class="src_link" title="spec/models/telephone_spec.rb">spec/models/telephone_spec.rb</a></td>
             <td class="green strong cell--number t-file__coverage">100.00 %</td>
-            <td class="cell--number">55</td>
-            <td class="cell--number">35</td>
-            <td class="cell--number">35</td>
+            <td class="cell--number">69</td>
+            <td class="cell--number">42</td>
+            <td class="cell--number">42</td>
             <td class="cell--number">0</td>
-            <td class="cell--number">1.49</td>
+            <td class="cell--number">1.48</td>
             
           </tr>
         
@@ -557,8 +557,8 @@
     
 
     <div class="t-line-summary">
-      <b>8</b> relevant lines.
-      <span class="green"><b>8</b> lines covered</span> and
+      <b>15</b> relevant lines.
+      <span class="green"><b>15</b> lines covered</span> and
       <span class="red"><b>0</b> lines missed.</span>
     </div>
 
@@ -587,7 +587,7 @@
 
             
 
-            <code class="ruby">  belongs_to :contact</code>
+            <code class="ruby">  VALID_PHONE_TYPES = %w[Home Work Other home work other].freeze</code>
           </li>
         </div>
       
@@ -598,18 +598,18 @@
 
             
 
-            <code class="ruby">  validates :phone_number, presence: true, uniqueness: { scope: :contact_id }, format:</code>
+            <code class="ruby">  belongs_to :contact</code>
           </li>
         </div>
       
         <div>
-          <li class="never" data-hits="" data-linenumber="4">
-            
+          <li class="covered" data-hits="1" data-linenumber="4">
+            <span class="hits">1</span>
             
 
             
 
-            <code class="ruby">    { with: /\A\d+\z/, message: &#39;Must have numbers olny&#39; }</code>
+            <code class="ruby">  validates :phone_number, presence: true, uniqueness: { scope: :contact_id }, format:</code>
           </li>
         </div>
       
@@ -620,18 +620,18 @@
 
             
 
-            <code class="ruby"></code>
+            <code class="ruby">    { with: /\A\d+\z/, message: &#39;Must have numbers olny&#39; }</code>
           </li>
         </div>
       
         <div>
-          <li class="covered" data-hits="1" data-linenumber="6">
-            <span class="hits">1</span>
+          <li class="never" data-hits="" data-linenumber="6">
+            
             
 
             
 
-            <code class="ruby">  validates :phone_type, presence: true</code>
+            <code class="ruby"></code>
           </li>
         </div>
       
@@ -642,7 +642,7 @@
 
             
 
-            <code class="ruby">  VALID_PHONE_TYPES = %w[Home Work Other home work other].freeze</code>
+            <code class="ruby">  validates :phone_type, presence: true</code>
           </li>
         </div>
       
@@ -675,18 +675,18 @@
 
             
 
-            <code class="ruby">  validates :main_phone_number, inclusion: { in: [true, false] },</code>
+            <code class="ruby">  validates :main_phone_number, inclusion: { in: [true, false] }</code>
           </li>
         </div>
       
         <div>
-          <li class="covered" data-hits="12" data-linenumber="11">
-            <span class="hits">12</span>
+          <li class="covered" data-hits="15" data-linenumber="11">
+            <span class="hits">15</span>
             
 
             
 
-            <code class="ruby">    uniqueness: { scope: :contact, conditions: -&gt; { where.not(main_phone_number: false) } }</code>
+            <code class="ruby">  validates :main_phone_number, uniqueness: { scope: :contact, conditions: -&gt; { where.not(main_phone_number: false) } }</code>
           </li>
         </div>
       
@@ -697,6 +697,149 @@
 
             
 
+            <code class="ruby"></code>
+          </li>
+        </div>
+      
+        <div>
+          <li class="covered" data-hits="1" data-linenumber="13">
+            <span class="hits">1</span>
+            
+
+            
+
+            <code class="ruby">  before_validation :change_main_phone_number</code>
+          </li>
+        </div>
+      
+        <div>
+          <li class="never" data-hits="" data-linenumber="14">
+            
+            
+
+            
+
+            <code class="ruby"></code>
+          </li>
+        </div>
+      
+        <div>
+          <li class="covered" data-hits="1" data-linenumber="15">
+            <span class="hits">1</span>
+            
+
+            
+
+            <code class="ruby">  private</code>
+          </li>
+        </div>
+      
+        <div>
+          <li class="never" data-hits="" data-linenumber="16">
+            
+            
+
+            
+
+            <code class="ruby"></code>
+          </li>
+        </div>
+      
+        <div>
+          <li class="covered" data-hits="1" data-linenumber="17">
+            <span class="hits">1</span>
+            
+
+            
+
+            <code class="ruby">  def change_main_phone_number</code>
+          </li>
+        </div>
+      
+        <div>
+          <li class="covered" data-hits="15" data-linenumber="18">
+            <span class="hits">15</span>
+            
+
+            
+
+            <code class="ruby">    if self.main_phone_number == true</code>
+          </li>
+        </div>
+      
+        <div>
+          <li class="covered" data-hits="12" data-linenumber="19">
+            <span class="hits">12</span>
+            
+
+            
+
+            <code class="ruby">      self.contact.telephones.each do |t|</code>
+          </li>
+        </div>
+      
+        <div>
+          <li class="covered" data-hits="1" data-linenumber="20">
+            <span class="hits">1</span>
+            
+
+            
+
+            <code class="ruby">        t.update_attribute :main_phone_number, false</code>
+          </li>
+        </div>
+      
+        <div>
+          <li class="covered" data-hits="1" data-linenumber="21">
+            <span class="hits">1</span>
+            
+
+            
+
+            <code class="ruby">        t.save</code>
+          </li>
+        </div>
+      
+        <div>
+          <li class="never" data-hits="" data-linenumber="22">
+            
+            
+
+            
+
+            <code class="ruby">      end</code>
+          </li>
+        </div>
+      
+        <div>
+          <li class="never" data-hits="" data-linenumber="23">
+            
+            
+
+            
+
+            <code class="ruby">    end</code>
+          </li>
+        </div>
+      
+        <div>
+          <li class="never" data-hits="" data-linenumber="24">
+            
+            
+
+            
+
+            <code class="ruby">  end</code>
+          </li>
+        </div>
+      
+        <div>
+          <li class="never" data-hits="" data-linenumber="25">
+            
+            
+
+            
+
             <code class="ruby">end</code>
           </li>
         </div>
@@ -3612,8 +3755,8 @@
     
 
     <div class="t-line-summary">
-      <b>35</b> relevant lines.
-      <span class="green"><b>35</b> lines covered</span> and
+      <b>42</b> relevant lines.
+      <span class="green"><b>42</b> lines covered</span> and
       <span class="red"><b>0</b> lines missed.</span>
     </div>
 
@@ -3658,8 +3801,8 @@
         </div>
       
         <div>
-          <li class="covered" data-hits="7" data-linenumber="4">
-            <span class="hits">7</span>
+          <li class="covered" data-hits="8" data-linenumber="4">
+            <span class="hits">8</span>
             
 
             
@@ -3669,8 +3812,8 @@
         </div>
       
         <div>
-          <li class="covered" data-hits="7" data-linenumber="5">
-            <span class="hits">7</span>
+          <li class="covered" data-hits="8" data-linenumber="5">
+            <span class="hits">8</span>
             
 
             
@@ -3691,8 +3834,8 @@
         </div>
       
         <div>
-          <li class="covered" data-hits="6" data-linenumber="7">
-            <span class="hits">6</span>
+          <li class="covered" data-hits="7" data-linenumber="7">
+            <span class="hits">7</span>
             
 
             
@@ -3768,13 +3911,13 @@
         </div>
       
         <div>
-          <li class="never" data-hits="" data-linenumber="14">
-            
+          <li class="covered" data-hits="1" data-linenumber="14">
+            <span class="hits">1</span>
             
 
             
 
-            <code class="ruby"></code>
+            <code class="ruby">  describe &#39;Telephone Validations&#39; do</code>
           </li>
         </div>
       
@@ -3785,7 +3928,7 @@
 
             
 
-            <code class="ruby">  it &#39;is valid with valid attributes&#39; do</code>
+            <code class="ruby">    it &#39;is valid with valid attributes&#39; do</code>
           </li>
         </div>
       
@@ -3796,7 +3939,7 @@
 
             
 
-            <code class="ruby">    user</code>
+            <code class="ruby">      user</code>
           </li>
         </div>
       
@@ -3807,7 +3950,7 @@
 
             
 
-            <code class="ruby">    contact</code>
+            <code class="ruby">      contact</code>
           </li>
         </div>
       
@@ -3818,7 +3961,7 @@
 
             
 
-            <code class="ruby">    expect(telephone).to be_valid</code>
+            <code class="ruby">      expect(telephone).to be_valid</code>
           </li>
         </div>
       
@@ -3829,7 +3972,7 @@
 
             
 
-            <code class="ruby">  end</code>
+            <code class="ruby">    end</code>
           </li>
         </div>
       
@@ -3851,7 +3994,7 @@
 
             
 
-            <code class="ruby">  it &#39;is valid changing main_phone_number to false&#39; do</code>
+            <code class="ruby">    it &#39;is valid changing main_phone_number to false&#39; do</code>
           </li>
         </div>
       
@@ -3862,7 +4005,7 @@
 
             
 
-            <code class="ruby">    user</code>
+            <code class="ruby">      user</code>
           </li>
         </div>
       
@@ -3873,7 +4016,7 @@
 
             
 
-            <code class="ruby">    contact</code>
+            <code class="ruby">      contact</code>
           </li>
         </div>
       
@@ -3884,7 +4027,7 @@
 
             
 
-            <code class="ruby">    telephone.main_phone_number = false</code>
+            <code class="ruby">      telephone.main_phone_number = false</code>
           </li>
         </div>
       
@@ -3895,7 +4038,7 @@
 
             
 
-            <code class="ruby">    expect(telephone).to be_valid</code>
+            <code class="ruby">      expect(telephone).to be_valid</code>
           </li>
         </div>
       
@@ -3906,7 +4049,7 @@
 
             
 
-            <code class="ruby">  end</code>
+            <code class="ruby">    end</code>
           </li>
         </div>
       
@@ -3928,7 +4071,7 @@
 
             
 
-            <code class="ruby">  it &#39;is not valid without phone_number attribute&#39; do</code>
+            <code class="ruby">    it &#39;is not valid without phone_number attribute&#39; do</code>
           </li>
         </div>
       
@@ -3939,7 +4082,7 @@
 
             
 
-            <code class="ruby">    user</code>
+            <code class="ruby">      user</code>
           </li>
         </div>
       
@@ -3950,7 +4093,7 @@
 
             
 
-            <code class="ruby">    contact</code>
+            <code class="ruby">      contact</code>
           </li>
         </div>
       
@@ -3961,7 +4104,7 @@
 
             
 
-            <code class="ruby">    telephone.phone_number = nil</code>
+            <code class="ruby">      telephone.phone_number = nil</code>
           </li>
         </div>
       
@@ -3972,7 +4115,7 @@
 
             
 
-            <code class="ruby">    expect(telephone).to_not be_valid</code>
+            <code class="ruby">      expect(telephone).to_not be_valid</code>
           </li>
         </div>
       
@@ -3983,7 +4126,7 @@
 
             
 
-            <code class="ruby">  end</code>
+            <code class="ruby">    end</code>
           </li>
         </div>
       
@@ -4005,7 +4148,7 @@
 
             
 
-            <code class="ruby">  it &#39;is not valid without phone_type attribute&#39; do</code>
+            <code class="ruby">    it &#39;is not valid without phone_type attribute&#39; do</code>
           </li>
         </div>
       
@@ -4016,7 +4159,7 @@
 
             
 
-            <code class="ruby">    user</code>
+            <code class="ruby">      user</code>
           </li>
         </div>
       
@@ -4027,7 +4170,7 @@
 
             
 
-            <code class="ruby">    contact</code>
+            <code class="ruby">      contact</code>
           </li>
         </div>
       
@@ -4038,7 +4181,7 @@
 
             
 
-            <code class="ruby">    telephone.phone_type = nil</code>
+            <code class="ruby">      telephone.phone_type = nil</code>
           </li>
         </div>
       
@@ -4049,7 +4192,7 @@
 
             
 
-            <code class="ruby">    expect(telephone).to_not be_valid</code>
+            <code class="ruby">      expect(telephone).to_not be_valid</code>
           </li>
         </div>
       
@@ -4060,7 +4203,7 @@
 
             
 
-            <code class="ruby">  end</code>
+            <code class="ruby">    end</code>
           </li>
         </div>
       
@@ -4082,7 +4225,7 @@
 
             
 
-            <code class="ruby">  it &#39;is not valid without contact_id attribute&#39; do</code>
+            <code class="ruby">    it &#39;is not valid without contact_id attribute&#39; do</code>
           </li>
         </div>
       
@@ -4093,7 +4236,7 @@
 
             
 
-            <code class="ruby">    user</code>
+            <code class="ruby">      user</code>
           </li>
         </div>
       
@@ -4104,7 +4247,7 @@
 
             
 
-            <code class="ruby">    contact</code>
+            <code class="ruby">      contact</code>
           </li>
         </div>
       
@@ -4115,7 +4258,7 @@
 
             
 
-            <code class="ruby">    telephone.contact_id = nil</code>
+            <code class="ruby">      telephone.contact_id = nil</code>
           </li>
         </div>
       
@@ -4126,7 +4269,7 @@
 
             
 
-            <code class="ruby">    expect(telephone).to_not be_valid</code>
+            <code class="ruby">      expect(telephone).to_not be_valid</code>
           </li>
         </div>
       
@@ -4137,7 +4280,7 @@
 
             
 
-            <code class="ruby">  end</code>
+            <code class="ruby">    end</code>
           </li>
         </div>
       
@@ -4159,7 +4302,7 @@
 
             
 
-            <code class="ruby">  it &#39;is not valid without main_phone_number attribute&#39; do</code>
+            <code class="ruby">    it &#39;is not valid without main_phone_number attribute&#39; do</code>
           </li>
         </div>
       
@@ -4170,7 +4313,7 @@
 
             
 
-            <code class="ruby">    user</code>
+            <code class="ruby">      user</code>
           </li>
         </div>
       
@@ -4181,7 +4324,7 @@
 
             
 
-            <code class="ruby">    contact</code>
+            <code class="ruby">      contact</code>
           </li>
         </div>
       
@@ -4192,7 +4335,7 @@
 
             
 
-            <code class="ruby">    telephone.main_phone_number = nil</code>
+            <code class="ruby">      telephone.main_phone_number = nil</code>
           </li>
         </div>
       
@@ -4203,7 +4346,7 @@
 
             
 
-            <code class="ruby">    expect(telephone).to_not be_valid</code>
+            <code class="ruby">      expect(telephone).to_not be_valid</code>
           </li>
         </div>
       
@@ -4214,7 +4357,7 @@
 
             
 
-            <code class="ruby">  end</code>
+            <code class="ruby">    end</code>
           </li>
         </div>
       
@@ -4225,6 +4368,160 @@
 
             
 
+            <code class="ruby"></code>
+          </li>
+        </div>
+      
+        <div>
+          <li class="covered" data-hits="1" data-linenumber="56">
+            <span class="hits">1</span>
+            
+
+            
+
+            <code class="ruby">    it &#39;updates all main_phone_number to false when add new main_phone_number as true&#39; do</code>
+          </li>
+        </div>
+      
+        <div>
+          <li class="covered" data-hits="1" data-linenumber="57">
+            <span class="hits">1</span>
+            
+
+            
+
+            <code class="ruby">      user</code>
+          </li>
+        </div>
+      
+        <div>
+          <li class="covered" data-hits="1" data-linenumber="58">
+            <span class="hits">1</span>
+            
+
+            
+
+            <code class="ruby">      contact</code>
+          </li>
+        </div>
+      
+        <div>
+          <li class="covered" data-hits="1" data-linenumber="59">
+            <span class="hits">1</span>
+            
+
+            
+
+            <code class="ruby">      telephone</code>
+          </li>
+        </div>
+      
+        <div>
+          <li class="covered" data-hits="1" data-linenumber="60">
+            <span class="hits">1</span>
+            
+
+            
+
+            <code class="ruby">      new_telephone = Telephone.create!(</code>
+          </li>
+        </div>
+      
+        <div>
+          <li class="never" data-hits="" data-linenumber="61">
+            
+            
+
+            
+
+            <code class="ruby">        phone_number: &#39;888888888&#39;,</code>
+          </li>
+        </div>
+      
+        <div>
+          <li class="never" data-hits="" data-linenumber="62">
+            
+            
+
+            
+
+            <code class="ruby">        phone_type: &#39;Home&#39;,</code>
+          </li>
+        </div>
+      
+        <div>
+          <li class="never" data-hits="" data-linenumber="63">
+            
+            
+
+            
+
+            <code class="ruby">        main_phone_number: true,</code>
+          </li>
+        </div>
+      
+        <div>
+          <li class="never" data-hits="" data-linenumber="64">
+            
+            
+
+            
+
+            <code class="ruby">        contact_id: 1</code>
+          </li>
+        </div>
+      
+        <div>
+          <li class="never" data-hits="" data-linenumber="65">
+            
+            
+
+            
+
+            <code class="ruby">      )</code>
+          </li>
+        </div>
+      
+        <div>
+          <li class="covered" data-hits="1" data-linenumber="66">
+            <span class="hits">1</span>
+            
+
+            
+
+            <code class="ruby">      expect(telephone.main_phone_number).to be(false)</code>
+          </li>
+        </div>
+      
+        <div>
+          <li class="never" data-hits="" data-linenumber="67">
+            
+            
+
+            
+
+            <code class="ruby">    end</code>
+          </li>
+        </div>
+      
+        <div>
+          <li class="never" data-hits="" data-linenumber="68">
+            
+            
+
+            
+
+            <code class="ruby">  end</code>
+          </li>
+        </div>
+      
+        <div>
+          <li class="never" data-hits="" data-linenumber="69">
+            
+            
+
+            
+
             <code class="ruby">end</code>
           </li>
         </div>
diff --git a/db/migrate/20220211160558_create_join_table_contact_telephone.rb b/db/migrate/20220211160558_create_join_table_contact_telephone.rb
new file mode 100644
index 0000000..99a9dba
--- /dev/null
+++ b/db/migrate/20220211160558_create_join_table_contact_telephone.rb
@@ -0,0 +1,8 @@
+class CreateJoinTableContactTelephone < ActiveRecord::Migration[6.1]
+  def change
+    create_join_table :contacts, :telephones do |t|
+      t.index [:contact_id, :telephone_id]
+      t.index [:telephone_id, :contact_id]
+    end
+  end
+end
diff --git a/db/schema.rb b/db/schema.rb
index 2f6c3d7..47d38c3 100644
--- a/db/schema.rb
+++ b/db/schema.rb
@@ -10,7 +10,7 @@
 #
 # It's strongly recommended that you check this file into your version control system.
 
-ActiveRecord::Schema.define(version: 2022_02_07_125554) do
+ActiveRecord::Schema.define(version: 2022_02_11_160558) do
 
   create_table "contacts", force: :cascade do |t|
     t.string "name"
@@ -21,6 +21,10 @@ ActiveRecord::Schema.define(version: 2022_02_07_125554) do
     t.index ["user_id"], name: "index_contacts_on_user_id"
   end
 
+  create_table "contacts_telephones", id: false, force: :cascade do |t|
+    t.integer "contact_id", null: false
+    t.integer "telephone_id", null: false
+  end
 
   create_table "telephones", force: :cascade do |t|
     t.string "phone_number"
@@ -43,4 +47,4 @@ ActiveRecord::Schema.define(version: 2022_02_07_125554) do
 
   add_foreign_key "contacts", "users"
   add_foreign_key "telephones", "contacts"
-
+end
diff --git a/spec/models/contact_spec.rb b/spec/models/contact_spec.rb
index e6eb080..f47c2ab 100644
--- a/spec/models/contact_spec.rb
+++ b/spec/models/contact_spec.rb
@@ -2,6 +2,7 @@ require 'rails_helper'
 
 RSpec.describe Contact, type: :model do
   let(:user) { User.create!(name: 'User Name', age: 20, biography: 'bio') }
+  let(:user_02) { User.create!(name: 'User_02 Name', age: 25, biography: 'bio') }
   let(:contact) { Contact.create!(name: 'Contact Name', birthday: '01/01/2021', user_id: user.id) }
 
   describe 'Validations' do
diff --git a/spec/models/telephone_spec.rb b/spec/models/telephone_spec.rb
index 52cc7e2..7e9dd64 100644
--- a/spec/models/telephone_spec.rb
+++ b/spec/models/telephone_spec.rb
@@ -11,45 +11,59 @@ RSpec.describe Telephone, type: :model do
       contact_id: 1
     )
   }
+  describe 'Telephone Validations' do
+    it 'is valid with valid attributes' do
+      user
+      contact
+      expect(telephone).to be_valid
+    end
 
-  it 'is valid with valid attributes' do
-    user
-    contact
-    expect(telephone).to be_valid
-  end
+    it 'is valid changing main_phone_number to false' do
+      user
+      contact
+      telephone.main_phone_number = false
+      expect(telephone).to be_valid
+    end
 
-  it 'is valid changing main_phone_number to false' do
-    user
-    contact
-    telephone.main_phone_number = false
-    expect(telephone).to be_valid
-  end
+    it 'is not valid without phone_number attribute' do
+      user
+      contact
+      telephone.phone_number = nil
+      expect(telephone).to_not be_valid
+    end
 
-  it 'is not valid without phone_number attribute' do
-    user
-    contact
-    telephone.phone_number = nil
-    expect(telephone).to_not be_valid
-  end
+    it 'is not valid without phone_type attribute' do
+      user
+      contact
+      telephone.phone_type = nil
+      expect(telephone).to_not be_valid
+    end
 
-  it 'is not valid without phone_type attribute' do
-    user
-    contact
-    telephone.phone_type = nil
-    expect(telephone).to_not be_valid
-  end
+    it 'is not valid without contact_id attribute' do
+      user
+      contact
+      telephone.contact_id = nil
+      expect(telephone).to_not be_valid
+    end
 
-  it 'is not valid without contact_id attribute' do
-    user
-    contact
-    telephone.contact_id = nil
-    expect(telephone).to_not be_valid
-  end
+    it 'is not valid without main_phone_number attribute' do
+      user
+      contact
+      telephone.main_phone_number = nil
+      expect(telephone).to_not be_valid
+    end
 
-  it 'is not valid without main_phone_number attribute' do
-    user
-    contact
-    telephone.main_phone_number = nil
-    expect(telephone).to_not be_valid
+    it 'updates all main_phone_number to false when add new main_phone_number as true' do
+      user
+      contact
+      telephone
+      new_telephone = Telephone.create!(
+        phone_number: '888888888',
+        phone_type: 'Home',
+        main_phone_number: true,
+        contact_id: 1
+      )
+      expect(telephone.main_phone_number).to be(false)
+    end
   end
 end
